<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./logo.jpg">
    <title>AJ Islamic - Contact Us</title>
</head>

<style>
        #contact, #about
        {
            float: right;
            border: 2px solid black;
            border-radius: 30px;
            background-color: #d1d0ee;
        }
        #contact:hover , #about:hover
        {
            background-color: #f0e49d;
            cursor: pointer;
        }
        #h
        {
            width: 7%;
            height: 7%;
            margin-left: 0px;
            float:left;
        }
        body 
        {
            background-image: url('art.png');
            background-position: top center;
            background-size: cover;
            background-repeat: repeat-y;
        }
        h2, p
        {
            color: black;
            font-family: Castellar;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
        p
        {
            font-size: 20px;
        }
        #fb
        {
            background-image: url('facebook.png');
            cursor: pointer;
            height:25px;
            width:25px;
            background-size: 25px 25px;
            border: none;
      
        }
</style>

<body>
    <div>
        <a id="home" href="./index.html"><img id="h" src="h.png" alt="home"></a>
        <a class="rightButtons" href="./index.html"><button id="about">Home & About</button></a>
    </div><br><br>    

    
    <h2>Contact Team AJ Islamic</h2>
    <p>Our Email : ajawad24.net@gmail.com</p>
    <p>You can share your opinion and suggestions via Email!</p>
    
    <p>Or You can also chat with us on our facebook page! 
        <a href="http://facebook.com/AJawad24" target="_blank"> 
            <button id="fb"></button></a> </p>
</body>

</html>