<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AJ Islamic Officail Website HomePage - AJawad24">
    <meta tags="description" content="AJ, AJIslamic, AhmadJawadIslamic, Islamic, IslamicChannel, IslamicWebsite, AJawad24, AhmadJawad, HafizArhamAwan, Quran, QuranRecitaion, QuranRecitaionSeries ">
    <link rel="icon" type="image/x-icon" href="./logo.jpg">
    <title>AJ Islamic</title>
    <link rel="stylesheet" href="./background.css">
    <style>
        h1
        {
            font-family: Castellar;
            font-size: 100px;
            text-align: center;
        }

        .buttons 
        {
            color: black;
            background-color: rgb(255, 255, 255);
            min-height: 60px;
            min-width: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px 15px;
            margin-left: 20px;
        }

        .buttons:hover 
        {
            background-color: rgb(247, 240, 150);
        }
        .buttons:active 
        {
            color: crimson;
            border-color: crimson;
        }
        .main_buttons
        {
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }
        h2
        {
            margin-top: 80px;
            margin-right:230px;
            font-family: Bradley Hand ITC;
            font-size: 50px;
            text-align: center;
        }
        h3
        {
            font-family: Bradley Hand ITC;
            font-size: 50px;
            text-align: center;
            margin-right:200px;
        }
        h4
        {
            margin-left:120px;
            font-family: Bradley Hand ITC;
            font-size: 40px;
            text-align: left;
        }
        h5,p
        {
            margin-left:160px;
            margin-right:160px;
            font-family: Bradley Hand ITC;
            font-size: 30px;
            text-align: left;
        }
        .social
        {
            cursor: pointer;
            height:80px;
            width:80px;
            background-size: 80px 80px;
            margin-right: 50px;
            border: none;
            background-color: transparent;
        }
        .social:hover
        {
            cursor: pointer;
            height:100px;
            width:100px;
            background-size: 100px 100px;
            margin-right: 50px;
            background-position: center center;
            background-color: transparent;
            border: black;
            border-style: double;
        }
        #yt
        {
            background-image: url('youtube.png');
            height:80px;
            width:120px;
            background-size: 120px 80px;
            margin-left: 230px;
        }
        #yt:hover
        {
            height:100px;
            width:140px;
            background-size: 140px 100px;
        }
        #fb
        {
            background-image: url('facebook.png');
        }
        #insta
        {
            background-image: url('instagram.png');
        }
        #twitter
        {
            background-image: url('twitter.png');
        }
        #contact, #about
        {
            float: right;
            border: 2px solid black;
            border-radius: 30px;
            background-color: #d1d0ee;
        }
        #contact:hover , #about:hover
        {
            background-color: #f0e49d;
            cursor: pointer;
        }
        #h
        {
            width: 7%;
            height: 7%;
        }
    </style>

</head>

<Body>

    <div>
        <a id="home" href="../index.html"><img id="h" src="./h.png" alt="home"></a>
        <a class="rightButtons" href="./contact.html"><button id="contact">Contact Us</button></a>
    </div>

    <h1>AJ Islamic</h1>

    <div class="main_buttons">
        <a href="articles.php" target="_blank"> <button class="buttons">Articles & Videos</button></a>

        <a href="quranSeries.html" target="_blank"> <button class="buttons">Quran Recitation Series</button></a>

        <a href="tafaseer.html" target="_blank"> <button class="buttons">Quran Tafaseer</button></a>

        <a href="prayers.php" target="_blank"> <button class="buttons">Prayer Timings</button></a>

        <a href="zakat.html" target="_blank"> <button class="buttons">Zakat Calculator</button></a>

    </div>

    <h2>AJ Islamic on Social Media</h2>

    <a href="http://youtube.com/AJawad24" target="_blank"> <button class="social" id="yt"></button></a>

    <a href="http://facebook.com/AJawad24" target="_blank"> <button class="social" id="fb"></button></a>

    <a href="http://instagram.com/AJawad24" target="_blank"> <button class="social" id="insta"></button></a>

    <a href="http://twitter.com/AJawad24" target="_blank"> <button class="social" id="twitter"></button></a>

    <h3>/AJawad24 <br> (our social media custom URL)</h3>

    <h4>For Suggestions email us at : AJawad24.net@gmail.com</h4>

    <h5>About AJ Islamic</h5>

    <p>My name is Ahmad Jawad. I am Pakistani Science Student. I am sharing whatever I have learned from Quran, Hadees and daily life experiences.</p>
    
    <p>I am only discussing things that are naseeha (advices) proved from consensus and perpetual practices. I avoid discussing problems of jurisprudence.</p>
    
    <p>I am sharing Islamic content on this channel with references. References of Ahadees are according to the international numbering from AhleSunnat Hadees books.</p>
    
    <p>Quality of videos is Ultra HD (1080 p). Videos are generally in Urdu language however English Translation of videos is also available. The sound effects used in videos are vocals only (nasheed vocals) not music.</p>
    
</body>

</html>