<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./logo.jpg">
  <title>Download Quran Tafaseer</title>
</head>

<style>
        #contact, #about
        {
            float: right;
            border: 2px solid black;
            border-radius: 30px;
            background-color: #d1d0ee;
        }
        #contact:hover , #about:hover
        {
            background-color: #f0e49d;
            cursor: pointer;
        }
        #h
        {
            width: 7%;
            height: 7%;
        }
        body
        {
            background-image: url('art.png');
            background-position: top center;
            background-size: cover;
            background-repeat: repeat-y;
        }
        h1
        {
            color: black;
            font-family: Castellar;
            font-size: 35px;
            text-align: center;
        }
        table
        {
          margin-top: 50px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          font-size: 20px;
        }
        td
        { 
          margin-bottom: 20px;
          margin-top: 10px;
          width: 550px;
          padding: 5px 5px 5px 5px;
          border: 1px solid black;
        }
        .download
        {
          width: min-content;
          background-color: #c9e265a1;
          color: black;
          border: 2px solid black;
          border-radius: 5px;
          
        }
        .download:hover
        {

          background-color: #c9e265;
          cursor: pointer;
        }
        a
        {
          color: black;
        }
        .main_buttons
        {
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }
        .buttons 
        {
            color: black;
            background-color: rgb(255, 255, 255);
            min-height: 60px;
            min-width: 200px;
            max-width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .buttons:hover 
        {
            background-color: rgb(247, 240, 150);
        }
        #active 
        {
            background-color: rgb(247, 240, 150);
        }
</style>

<body>
    
  <div>
    <a id="home" href="./index.html"><img id="h" src="h.png" alt="home"></a>
    <a class="rightButtons" href="./contact.html"><button id="contact">Contact Us</button></a>
    <a class="rightButtons" href="./index.html"><button id="about">Home & About</button></a>
</div>

  <h1>Download Quran Tafaseer</h1>

  <div class="main_buttons">
    <a href="tafaseer.html"> <button class="buttons">English</button></a>

    <a href="#"> <button class="buttons" id="active">Urdu</button></a>

</div>

  <table>
    <th></th>
      <tr>
          <td>Aasan Tarjuma Quran By Mufti Taqi Usmani</td>
          <td class="download"><a href="./Quran Tafaseer/Urdu/Asan Tarjuma e Quran.zip" download>Download</a></td>
      </tr>
      <tr>
        <td>Kanzul Iman By Ala Hazrat Ahmad Raza Khan</td>
        <td  class="download"><a href="./Quran Tafaseer/Urdu/QuranKanzulEman.pdf" download>Download</a></td>
    </tr>
    <tr>
        <td>Tafseer Ibn Kaseer</td>
        <td class="download"><a href="./Quran Tafaseer/Urdu/Tafsir ibn e Kaseer Complete.pdf" download>Download</a></td>
    </tr>
    <tr>
        <td>Tafheem-Ul-Quran By Mualana Abu Ala Moudodi</td>
        <td class="download"><a href="./Quran Tafaseer/Urdu/Tafheem ul Quran Complete - Maulana Maududi.pdf" download>Download</a></td>
    </tr>
    <tr>
        <td>Bayan-Ul-Quran By Dr Israr Ahmad</td>
        <td class="download"><a href="./Quran Tafaseer/Urdu/Bayan-ul-Quran.zip" download>Download</a></td>
    </tr>
  </table>

</body>
</html>